<html>
    <head>
        <title>contact us</title>
        <style>
            body{
                background-color:white;
            }
            h1.e{
                font: size 100px;;
                font-weight:bold;
                color:white;
            }

            .ss{
                padding-top:200px;
                padding-left:400px;
                

            }
            p.oo1{
                font-size: 30px;
                font-weight:bold;
                padding-left:100px;

            }
            .cont{
                text-align: center;
                background-color:#333;
                padding:20px;

            }
            p.oo{
                font-size:45px;
                color:red;
            }
            .aa{
                display:flex;
            }
            
        </style>
    </head>
    <body>
        
        <div class="cont">
            <h1 class="e">Contact us</h1>
        </div>
        <div class ="pp">

        
        <div class="ss">
            <div class="aa"><img src="contact.jpg" alt="" height="100" width="100">
            <p class="oo">Phone number</p></div>
            <p class="oo1">9334245421</br>
                9150423239</br></p>
        </div>
    </div>
    </body>
</html>